<OpenNI> 
        <Licenses> 
                <License vendor="vendor" key="0KOIk2JeIBYClPWVnMoRKn5cdY4="/> 
        </Licenses> 
        <Log writeToConsole="false" writeToFile="false"> 
                <!-- 0 - Verbose, 1 - Info, 2 - Warning, 3 - Error (default) --> 
                <LogLevel value="0"/> 
                <Masks> 
                        <Mask name="ALL" on="true"/> 
                </Masks> 
                <Dumps> 
                </Dumps> 
        </Log> 
        <ProductionNodes> 
                <Node type="Image" name="Image1"> 
                        <Configuration> 
                                <MapOutputMode xRes="640" yRes="480" FPS="30"/> 
                                <Mirror on="true"/> 
                        </Configuration> 
                </Node> 
                <Node type="Depth" name="Depth1"> 
                        <Configuration> 
                                <MapOutputMode xRes="640" yRes="480" FPS="30"/> 
                                <Mirror on="true"/> 
                        </Configuration> 
                </Node> 
                <Node type="User" name="User1"/> 
                
                 
        </ProductionNodes> 
</OpenNI> 