<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 12 21:08:29 CEST 2011 -->
<TITLE>
ContextWrapper
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContextWrapper";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/CroppingCapability.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/ContextWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class ContextWrapper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.ContextWrapper</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../SimpleOpenNI/SimpleOpenNI.html" title="class in SimpleOpenNI">SimpleOpenNI</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContextWrapper</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#ContextWrapper()">ContextWrapper</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#ContextWrapper(long, boolean)">ContextWrapper</A></B>(long&nbsp;cPtr,
               boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#abortCalibrationSkeleton(int)">abortCalibrationSkeleton</A></B>(int&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#addGesture(java.lang.String)">addGesture</A></B>(java.lang.String&nbsp;gesture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#addLicense(java.lang.String, java.lang.String)">addLicense</A></B>(java.lang.String&nbsp;vendor,
           java.lang.String&nbsp;license)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#addNodeToRecording(int, int)">addNodeToRecording</A></B>(int&nbsp;nodeType,
                   int&nbsp;compression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#alternativeViewPointDepthToImage()">alternativeViewPointDepthToImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#availableGesture(java.lang.String)">availableGesture</A></B>(java.lang.String&nbsp;strGesture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#clearCalibrationDataSkeleton(int)">clearCalibrationDataSkeleton</A></B>(int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#convertProjectiveToRealWorld(SimpleOpenNI.Vector3D, SimpleOpenNI.Vector3D)">convertProjectiveToRealWorld</A></B>(<A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI">Vector3D</A>&nbsp;projArray,
                             <A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI">Vector3D</A>&nbsp;worldArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#convertProjectiveToRealWorld(SimpleOpenNI.XnVector3D, SimpleOpenNI.XnVector3D)">convertProjectiveToRealWorld</A></B>(<A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;proj,
                             <A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;world)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#convertRealWorldToProjective(SimpleOpenNI.Vector3D, SimpleOpenNI.Vector3D)">convertRealWorldToProjective</A></B>(<A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI">Vector3D</A>&nbsp;worldArray,
                             <A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI">Vector3D</A>&nbsp;projArray)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#convertRealWorldToProjective(SimpleOpenNI.XnVector3D, SimpleOpenNI.XnVector3D)">convertRealWorldToProjective</A></B>(<A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;world,
                             <A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;proj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#createSessionManager(java.lang.String, java.lang.String)">createSessionManager</A></B>(java.lang.String&nbsp;strUseAsFocus,
                     java.lang.String&nbsp;strUseAsQuickRefocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#createSessionManager(java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator)">createSessionManager</A></B>(java.lang.String&nbsp;strUseAsFocus,
                     java.lang.String&nbsp;strUseAsQuickRefocus,
                     <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#createSessionManager(java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator)">createSessionManager</A></B>(java.lang.String&nbsp;strUseAsFocus,
                     java.lang.String&nbsp;strUseAsQuickRefocus,
                     <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker,
                     <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pFocusGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#createSessionManager(java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator, SimpleOpenNI.GestureGenerator)">createSessionManager</A></B>(java.lang.String&nbsp;strUseAsFocus,
                     java.lang.String&nbsp;strUseAsQuickRefocus,
                     <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker,
                     <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pFocusGenerator,
                     <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pQuickRefocusGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthHeight()">depthHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthImage(int[])">depthImage</A></B>(int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthImageColorMode()">depthImageColorMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthImageTimeStamp()">depthImageTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthMap(int[])">depthMap</A></B>(int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapRealWorld(SimpleOpenNI.XnPoint3D[])">depthMapRealWorld</A></B>(<A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/XnPoint3DArray.html" title="class in SimpleOpenNI">XnPoint3DArray</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapRealWorldA()">depthMapRealWorldA</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapRealWorldA(SimpleOpenNI.XnPoint3DArray)">depthMapRealWorldA</A></B>(<A HREF="../SimpleOpenNI/XnPoint3DArray.html" title="class in SimpleOpenNI">XnPoint3DArray</A>&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapSize()">depthMapSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthMapTimeStamp()">depthMapTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthRealWorldTimeStamp()">depthRealWorldTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#depthWidth()">depthWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableDepth()">enableDepth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableDepth(int, int, int)">enableDepth</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableGesture()">enableGesture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableHands()">enableHands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableIR()">enableIR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableIR(int, int, int)">enableIR</A></B>(int&nbsp;width,
         int&nbsp;height,
         int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableRecorder(int, java.lang.String)">enableRecorder</A></B>(int&nbsp;recordMedium,
               java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableRGB()">enableRGB</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableRGB(int, int, int)">enableRGB</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableScene()">enableScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableScene(int, int, int)">enableScene</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#enableUser(int)">enableUser</A></B>(int&nbsp;flags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getCoM(int, SimpleOpenNI.XnPoint3D)">getCoM</A></B>(int&nbsp;user,
       <A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;com)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getCPtr(SimpleOpenNI.ContextWrapper)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/DepthGenerator.html" title="class in SimpleOpenNI">DepthGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getDepthGenerator()">getDepthGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getGestureGenerator()">getGestureGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getHandsGenerator()">getHandsGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/ImageGenerator.html" title="class in SimpleOpenNI">ImageGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getImageGenerator()">getImageGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/IRGenerator.html" title="class in SimpleOpenNI">IRGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getIRGenerator()">getIRGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getJointOrientationSkeleton(int, int, SimpleOpenNI.XnSkeletonJointOrientation)">getJointOrientationSkeleton</A></B>(int&nbsp;user,
                            int&nbsp;joint,
                            <A HREF="../SimpleOpenNI/XnSkeletonJointOrientation.html" title="class in SimpleOpenNI">XnSkeletonJointOrientation</A>&nbsp;jointOrientation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getJointPositionSkeleton(int, int, SimpleOpenNI.XnSkeletonJointPosition)">getJointPositionSkeleton</A></B>(int&nbsp;user,
                         int&nbsp;joint,
                         <A HREF="../SimpleOpenNI/XnSkeletonJointPosition.html" title="class in SimpleOpenNI">XnSkeletonJointPosition</A>&nbsp;jointPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getNumberOfUsers()">getNumberOfUsers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SceneAnalyzer.html" title="class in SimpleOpenNI">SceneAnalyzer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getSceneAnalyzer()">getSceneAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getSceneFloor(SimpleOpenNI.XnVector3D, SimpleOpenNI.XnVector3D)">getSceneFloor</A></B>(<A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;point,
              <A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;normal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/UserGenerator.html" title="class in SimpleOpenNI">UserGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getUserGenerator()">getUserGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getUserPixels(int, int[])">getUserPixels</A></B>(int&nbsp;user,
              int[]&nbsp;userSceneData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getUserPostition(int, SimpleOpenNI.XnBoundingBox3D)">getUserPostition</A></B>(int&nbsp;user,
                 <A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI">XnBoundingBox3D</A>&nbsp;pPosition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#getUsers(SimpleOpenNI.IntVector)">getUsers</A></B>(<A HREF="../SimpleOpenNI/IntVector.html" title="class in SimpleOpenNI">IntVector</A>&nbsp;userList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#handsTimeStamp()">handsTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#hFieldOfView()">hFieldOfView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#imageTimeStamp()">imageTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#init(int)">init</A></B>(int&nbsp;runMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;xmlInitFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#init(java.lang.String, int)">init</A></B>(java.lang.String&nbsp;xmlInitFile,
     int&nbsp;runMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#irHeight()">irHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#irImage(int[])">irImage</A></B>(int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#irMap(int[])">irMap</A></B>(int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#irTimeStamp()">irTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#irWidth()">irWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#isCalibratedSkeleton(int)">isCalibratedSkeleton</A></B>(int&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#isCalibratingSkeleton(int)">isCalibratingSkeleton</A></B>(int&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#isCalibrationDataSkeleton(int)">isCalibrationDataSkeleton</A></B>(int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#isInit()">isInit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#isTrackingSkeleton(int)">isTrackingSkeleton</A></B>(int&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#loadCalibrationDataSkeleton(int, int)">loadCalibrationDataSkeleton</A></B>(int&nbsp;user,
                            int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#loadCalibrationDataSkeleton(int, java.lang.String)">loadCalibrationDataSkeleton</A></B>(int&nbsp;user,
                            java.lang.String&nbsp;calibrationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#mirror()">mirror</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#nodes()">nodes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#openFileRecording(java.lang.String)">openFileRecording</A></B>(java.lang.String&nbsp;filePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#removeGesture(java.lang.String)">removeGesture</A></B>(java.lang.String&nbsp;gesture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#removeNodeFromRecording(int)">removeNodeFromRecording</A></B>(int&nbsp;nodeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#requestCalibrationSkeleton(int, boolean)">requestCalibrationSkeleton</A></B>(int&nbsp;user,
                           boolean&nbsp;force)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#rgbHeight()">rgbHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#rgbImage(int[])">rgbImage</A></B>(int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#rgbWidth()">rgbWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#saveCalibrationDataSkeleton(int, int)">saveCalibrationDataSkeleton</A></B>(int&nbsp;user,
                            int&nbsp;slot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#saveCalibrationDataSkeleton(int, java.lang.String)">saveCalibrationDataSkeleton</A></B>(int&nbsp;user,
                            java.lang.String&nbsp;calibrationFile)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#sceneHeight()">sceneHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#sceneImage(int[])">sceneImage</A></B>(int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#sceneMap(int[])">sceneMap</A></B>(int[]&nbsp;map)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#sceneTimeStamp()">sceneTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#sceneWidth()">sceneWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#setDepthImageColor(int, int, int)">setDepthImageColor</A></B>(int&nbsp;r,
                   int&nbsp;g,
                   int&nbsp;b)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#setDepthImageColorMode(int)">setDepthImageColorMode</A></B>(int&nbsp;mode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#setMirror(boolean)">setMirror</A></B>(boolean&nbsp;flag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#setSmoothingHands(float)">setSmoothingHands</A></B>(float&nbsp;smoothingFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#setSmoothingSkeleton(float)">setSmoothingSkeleton</A></B>(float&nbsp;factor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#startPoseDetection(java.lang.String, int)">startPoseDetection</A></B>(java.lang.String&nbsp;pose,
                   int&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#startTrackingHands(SimpleOpenNI.XnVector3D)">startTrackingHands</A></B>(<A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#startTrackingSkeleton(int)">startTrackingSkeleton</A></B>(int&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#stopPoseDetection(int)">stopPoseDetection</A></B>(int&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#stopTrackingAllHands()">stopTrackingAllHands</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#stopTrackingHands(int)">stopTrackingHands</A></B>(int&nbsp;handId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#stopTrackingSkeleton(int)">stopTrackingSkeleton</A></B>(int&nbsp;user)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#swigReleaseOwnership()">swigReleaseOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#swigTakeOwnership()">swigTakeOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#update(SimpleOpenNI.XnVSessionManager)">update</A></B>(<A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A>&nbsp;sessionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#updateSubTimeStamp()">updateSubTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#updateTimeStamp()">updateTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#userHeight()">userHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#userTimeStamp()">userTimeStamp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#userWidth()">userWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#version()">version</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ContextWrapper.html#vFieldOfView()">vFieldOfView</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContextWrapper()"><!-- --></A><H3>
ContextWrapper</H3>
<PRE>
public <B>ContextWrapper</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ContextWrapper(long, boolean)"><!-- --></A><H3>
ContextWrapper</H3>
<PRE>
public <B>ContextWrapper</B>(long&nbsp;cPtr,
                      boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="abortCalibrationSkeleton(int)"><!-- --></A><H3>
abortCalibrationSkeleton</H3>
<PRE>
public void <B>abortCalibrationSkeleton</B>(int&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addGesture(java.lang.String)"><!-- --></A><H3>
addGesture</H3>
<PRE>
public void <B>addGesture</B>(java.lang.String&nbsp;gesture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addLicense(java.lang.String, java.lang.String)"><!-- --></A><H3>
addLicense</H3>
<PRE>
public void <B>addLicense</B>(java.lang.String&nbsp;vendor,
                       java.lang.String&nbsp;license)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNodeToRecording(int, int)"><!-- --></A><H3>
addNodeToRecording</H3>
<PRE>
public boolean <B>addNodeToRecording</B>(int&nbsp;nodeType,
                                  int&nbsp;compression)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="alternativeViewPointDepthToImage()"><!-- --></A><H3>
alternativeViewPointDepthToImage</H3>
<PRE>
public boolean <B>alternativeViewPointDepthToImage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="availableGesture(java.lang.String)"><!-- --></A><H3>
availableGesture</H3>
<PRE>
public boolean <B>availableGesture</B>(java.lang.String&nbsp;strGesture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearCalibrationDataSkeleton(int)"><!-- --></A><H3>
clearCalibrationDataSkeleton</H3>
<PRE>
public void <B>clearCalibrationDataSkeleton</B>(int&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public void <B>close</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertProjectiveToRealWorld(SimpleOpenNI.Vector3D, SimpleOpenNI.Vector3D)"><!-- --></A><H3>
convertProjectiveToRealWorld</H3>
<PRE>
public void <B>convertProjectiveToRealWorld</B>(<A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI">Vector3D</A>&nbsp;projArray,
                                         <A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI">Vector3D</A>&nbsp;worldArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertProjectiveToRealWorld(SimpleOpenNI.XnVector3D, SimpleOpenNI.XnVector3D)"><!-- --></A><H3>
convertProjectiveToRealWorld</H3>
<PRE>
public void <B>convertProjectiveToRealWorld</B>(<A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;proj,
                                         <A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;world)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertRealWorldToProjective(SimpleOpenNI.Vector3D, SimpleOpenNI.Vector3D)"><!-- --></A><H3>
convertRealWorldToProjective</H3>
<PRE>
public void <B>convertRealWorldToProjective</B>(<A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI">Vector3D</A>&nbsp;worldArray,
                                         <A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI">Vector3D</A>&nbsp;projArray)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="convertRealWorldToProjective(SimpleOpenNI.XnVector3D, SimpleOpenNI.XnVector3D)"><!-- --></A><H3>
convertRealWorldToProjective</H3>
<PRE>
public void <B>convertRealWorldToProjective</B>(<A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;world,
                                         <A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;proj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionManager(java.lang.String, java.lang.String)"><!-- --></A><H3>
createSessionManager</H3>
<PRE>
public <A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A> <B>createSessionManager</B>(java.lang.String&nbsp;strUseAsFocus,
                                              java.lang.String&nbsp;strUseAsQuickRefocus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionManager(java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator)"><!-- --></A><H3>
createSessionManager</H3>
<PRE>
public <A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A> <B>createSessionManager</B>(java.lang.String&nbsp;strUseAsFocus,
                                              java.lang.String&nbsp;strUseAsQuickRefocus,
                                              <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionManager(java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator)"><!-- --></A><H3>
createSessionManager</H3>
<PRE>
public <A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A> <B>createSessionManager</B>(java.lang.String&nbsp;strUseAsFocus,
                                              java.lang.String&nbsp;strUseAsQuickRefocus,
                                              <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker,
                                              <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pFocusGenerator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createSessionManager(java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator, SimpleOpenNI.GestureGenerator)"><!-- --></A><H3>
createSessionManager</H3>
<PRE>
public <A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A> <B>createSessionManager</B>(java.lang.String&nbsp;strUseAsFocus,
                                              java.lang.String&nbsp;strUseAsQuickRefocus,
                                              <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker,
                                              <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pFocusGenerator,
                                              <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pQuickRefocusGenerator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthHeight()"><!-- --></A><H3>
depthHeight</H3>
<PRE>
public int <B>depthHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthImage(int[])"><!-- --></A><H3>
depthImage</H3>
<PRE>
public int <B>depthImage</B>(int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthImageColorMode()"><!-- --></A><H3>
depthImageColorMode</H3>
<PRE>
public int <B>depthImageColorMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthImageTimeStamp()"><!-- --></A><H3>
depthImageTimeStamp</H3>
<PRE>
public long <B>depthImageTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthMap(int[])"><!-- --></A><H3>
depthMap</H3>
<PRE>
public int <B>depthMap</B>(int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthMapRealWorld(SimpleOpenNI.XnPoint3D[])"><!-- --></A><H3>
depthMapRealWorld</H3>
<PRE>
public int <B>depthMapRealWorld</B>(<A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthMapRealWorldA()"><!-- --></A><H3>
depthMapRealWorldA</H3>
<PRE>
public <A HREF="../SimpleOpenNI/XnPoint3DArray.html" title="class in SimpleOpenNI">XnPoint3DArray</A> <B>depthMapRealWorldA</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthMapRealWorldA(SimpleOpenNI.XnPoint3DArray)"><!-- --></A><H3>
depthMapRealWorldA</H3>
<PRE>
public int <B>depthMapRealWorldA</B>(<A HREF="../SimpleOpenNI/XnPoint3DArray.html" title="class in SimpleOpenNI">XnPoint3DArray</A>&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthMapSize()"><!-- --></A><H3>
depthMapSize</H3>
<PRE>
public int <B>depthMapSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthMapTimeStamp()"><!-- --></A><H3>
depthMapTimeStamp</H3>
<PRE>
public long <B>depthMapTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthRealWorldTimeStamp()"><!-- --></A><H3>
depthRealWorldTimeStamp</H3>
<PRE>
public long <B>depthRealWorldTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="depthWidth()"><!-- --></A><H3>
depthWidth</H3>
<PRE>
public int <B>depthWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDepth()"><!-- --></A><H3>
enableDepth</H3>
<PRE>
public boolean <B>enableDepth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableDepth(int, int, int)"><!-- --></A><H3>
enableDepth</H3>
<PRE>
public boolean <B>enableDepth</B>(int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;fps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableGesture()"><!-- --></A><H3>
enableGesture</H3>
<PRE>
public boolean <B>enableGesture</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableHands()"><!-- --></A><H3>
enableHands</H3>
<PRE>
public boolean <B>enableHands</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableIR()"><!-- --></A><H3>
enableIR</H3>
<PRE>
public boolean <B>enableIR</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableIR(int, int, int)"><!-- --></A><H3>
enableIR</H3>
<PRE>
public boolean <B>enableIR</B>(int&nbsp;width,
                        int&nbsp;height,
                        int&nbsp;fps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableRecorder(int, java.lang.String)"><!-- --></A><H3>
enableRecorder</H3>
<PRE>
public boolean <B>enableRecorder</B>(int&nbsp;recordMedium,
                              java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableRGB()"><!-- --></A><H3>
enableRGB</H3>
<PRE>
public boolean <B>enableRGB</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableRGB(int, int, int)"><!-- --></A><H3>
enableRGB</H3>
<PRE>
public boolean <B>enableRGB</B>(int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;fps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableScene()"><!-- --></A><H3>
enableScene</H3>
<PRE>
public boolean <B>enableScene</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableScene(int, int, int)"><!-- --></A><H3>
enableScene</H3>
<PRE>
public boolean <B>enableScene</B>(int&nbsp;width,
                           int&nbsp;height,
                           int&nbsp;fps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="enableUser(int)"><!-- --></A><H3>
enableUser</H3>
<PRE>
public boolean <B>enableUser</B>(int&nbsp;flags)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCoM(int, SimpleOpenNI.XnPoint3D)"><!-- --></A><H3>
getCoM</H3>
<PRE>
public boolean <B>getCoM</B>(int&nbsp;user,
                      <A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;com)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.ContextWrapper)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthGenerator()"><!-- --></A><H3>
getDepthGenerator</H3>
<PRE>
public <A HREF="../SimpleOpenNI/DepthGenerator.html" title="class in SimpleOpenNI">DepthGenerator</A> <B>getDepthGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGestureGenerator()"><!-- --></A><H3>
getGestureGenerator</H3>
<PRE>
public <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A> <B>getGestureGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHandsGenerator()"><!-- --></A><H3>
getHandsGenerator</H3>
<PRE>
public <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A> <B>getHandsGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageGenerator()"><!-- --></A><H3>
getImageGenerator</H3>
<PRE>
public <A HREF="../SimpleOpenNI/ImageGenerator.html" title="class in SimpleOpenNI">ImageGenerator</A> <B>getImageGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIRGenerator()"><!-- --></A><H3>
getIRGenerator</H3>
<PRE>
public <A HREF="../SimpleOpenNI/IRGenerator.html" title="class in SimpleOpenNI">IRGenerator</A> <B>getIRGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointOrientationSkeleton(int, int, SimpleOpenNI.XnSkeletonJointOrientation)"><!-- --></A><H3>
getJointOrientationSkeleton</H3>
<PRE>
public boolean <B>getJointOrientationSkeleton</B>(int&nbsp;user,
                                           int&nbsp;joint,
                                           <A HREF="../SimpleOpenNI/XnSkeletonJointOrientation.html" title="class in SimpleOpenNI">XnSkeletonJointOrientation</A>&nbsp;jointOrientation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getJointPositionSkeleton(int, int, SimpleOpenNI.XnSkeletonJointPosition)"><!-- --></A><H3>
getJointPositionSkeleton</H3>
<PRE>
public boolean <B>getJointPositionSkeleton</B>(int&nbsp;user,
                                        int&nbsp;joint,
                                        <A HREF="../SimpleOpenNI/XnSkeletonJointPosition.html" title="class in SimpleOpenNI">XnSkeletonJointPosition</A>&nbsp;jointPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getNumberOfUsers()"><!-- --></A><H3>
getNumberOfUsers</H3>
<PRE>
public int <B>getNumberOfUsers</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSceneAnalyzer()"><!-- --></A><H3>
getSceneAnalyzer</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SceneAnalyzer.html" title="class in SimpleOpenNI">SceneAnalyzer</A> <B>getSceneAnalyzer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSceneFloor(SimpleOpenNI.XnVector3D, SimpleOpenNI.XnVector3D)"><!-- --></A><H3>
getSceneFloor</H3>
<PRE>
public void <B>getSceneFloor</B>(<A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;point,
                          <A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;normal)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserGenerator()"><!-- --></A><H3>
getUserGenerator</H3>
<PRE>
public <A HREF="../SimpleOpenNI/UserGenerator.html" title="class in SimpleOpenNI">UserGenerator</A> <B>getUserGenerator</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPixels(int, int[])"><!-- --></A><H3>
getUserPixels</H3>
<PRE>
public int <B>getUserPixels</B>(int&nbsp;user,
                         int[]&nbsp;userSceneData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserPostition(int, SimpleOpenNI.XnBoundingBox3D)"><!-- --></A><H3>
getUserPostition</H3>
<PRE>
public boolean <B>getUserPostition</B>(int&nbsp;user,
                                <A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI">XnBoundingBox3D</A>&nbsp;pPosition)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUsers(SimpleOpenNI.IntVector)"><!-- --></A><H3>
getUsers</H3>
<PRE>
public int <B>getUsers</B>(<A HREF="../SimpleOpenNI/IntVector.html" title="class in SimpleOpenNI">IntVector</A>&nbsp;userList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="handsTimeStamp()"><!-- --></A><H3>
handsTimeStamp</H3>
<PRE>
public long <B>handsTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hFieldOfView()"><!-- --></A><H3>
hFieldOfView</H3>
<PRE>
public float <B>hFieldOfView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="imageTimeStamp()"><!-- --></A><H3>
imageTimeStamp</H3>
<PRE>
public long <B>imageTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(int)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(int&nbsp;runMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(java.lang.String&nbsp;xmlInitFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.lang.String, int)"><!-- --></A><H3>
init</H3>
<PRE>
public boolean <B>init</B>(java.lang.String&nbsp;xmlInitFile,
                    int&nbsp;runMode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="irHeight()"><!-- --></A><H3>
irHeight</H3>
<PRE>
public int <B>irHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="irImage(int[])"><!-- --></A><H3>
irImage</H3>
<PRE>
public int <B>irImage</B>(int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="irMap(int[])"><!-- --></A><H3>
irMap</H3>
<PRE>
public int <B>irMap</B>(int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="irTimeStamp()"><!-- --></A><H3>
irTimeStamp</H3>
<PRE>
public long <B>irTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="irWidth()"><!-- --></A><H3>
irWidth</H3>
<PRE>
public int <B>irWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCalibratedSkeleton(int)"><!-- --></A><H3>
isCalibratedSkeleton</H3>
<PRE>
public boolean <B>isCalibratedSkeleton</B>(int&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCalibratingSkeleton(int)"><!-- --></A><H3>
isCalibratingSkeleton</H3>
<PRE>
public boolean <B>isCalibratingSkeleton</B>(int&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCalibrationDataSkeleton(int)"><!-- --></A><H3>
isCalibrationDataSkeleton</H3>
<PRE>
public boolean <B>isCalibrationDataSkeleton</B>(int&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isInit()"><!-- --></A><H3>
isInit</H3>
<PRE>
public boolean <B>isInit</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isTrackingSkeleton(int)"><!-- --></A><H3>
isTrackingSkeleton</H3>
<PRE>
public boolean <B>isTrackingSkeleton</B>(int&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCalibrationDataSkeleton(int, int)"><!-- --></A><H3>
loadCalibrationDataSkeleton</H3>
<PRE>
public boolean <B>loadCalibrationDataSkeleton</B>(int&nbsp;user,
                                           int&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadCalibrationDataSkeleton(int, java.lang.String)"><!-- --></A><H3>
loadCalibrationDataSkeleton</H3>
<PRE>
public boolean <B>loadCalibrationDataSkeleton</B>(int&nbsp;user,
                                           java.lang.String&nbsp;calibrationFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mirror()"><!-- --></A><H3>
mirror</H3>
<PRE>
public boolean <B>mirror</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nodes()"><!-- --></A><H3>
nodes</H3>
<PRE>
public int <B>nodes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openFileRecording(java.lang.String)"><!-- --></A><H3>
openFileRecording</H3>
<PRE>
public boolean <B>openFileRecording</B>(java.lang.String&nbsp;filePath)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeGesture(java.lang.String)"><!-- --></A><H3>
removeGesture</H3>
<PRE>
public void <B>removeGesture</B>(java.lang.String&nbsp;gesture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeNodeFromRecording(int)"><!-- --></A><H3>
removeNodeFromRecording</H3>
<PRE>
public boolean <B>removeNodeFromRecording</B>(int&nbsp;nodeType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="requestCalibrationSkeleton(int, boolean)"><!-- --></A><H3>
requestCalibrationSkeleton</H3>
<PRE>
public void <B>requestCalibrationSkeleton</B>(int&nbsp;user,
                                       boolean&nbsp;force)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rgbHeight()"><!-- --></A><H3>
rgbHeight</H3>
<PRE>
public int <B>rgbHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rgbImage(int[])"><!-- --></A><H3>
rgbImage</H3>
<PRE>
public int <B>rgbImage</B>(int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="rgbWidth()"><!-- --></A><H3>
rgbWidth</H3>
<PRE>
public int <B>rgbWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveCalibrationDataSkeleton(int, int)"><!-- --></A><H3>
saveCalibrationDataSkeleton</H3>
<PRE>
public boolean <B>saveCalibrationDataSkeleton</B>(int&nbsp;user,
                                           int&nbsp;slot)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="saveCalibrationDataSkeleton(int, java.lang.String)"><!-- --></A><H3>
saveCalibrationDataSkeleton</H3>
<PRE>
public boolean <B>saveCalibrationDataSkeleton</B>(int&nbsp;user,
                                           java.lang.String&nbsp;calibrationFile)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sceneHeight()"><!-- --></A><H3>
sceneHeight</H3>
<PRE>
public int <B>sceneHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sceneImage(int[])"><!-- --></A><H3>
sceneImage</H3>
<PRE>
public int <B>sceneImage</B>(int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sceneMap(int[])"><!-- --></A><H3>
sceneMap</H3>
<PRE>
public int <B>sceneMap</B>(int[]&nbsp;map)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sceneTimeStamp()"><!-- --></A><H3>
sceneTimeStamp</H3>
<PRE>
public long <B>sceneTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sceneWidth()"><!-- --></A><H3>
sceneWidth</H3>
<PRE>
public int <B>sceneWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthImageColor(int, int, int)"><!-- --></A><H3>
setDepthImageColor</H3>
<PRE>
public void <B>setDepthImageColor</B>(int&nbsp;r,
                               int&nbsp;g,
                               int&nbsp;b)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthImageColorMode(int)"><!-- --></A><H3>
setDepthImageColorMode</H3>
<PRE>
public void <B>setDepthImageColorMode</B>(int&nbsp;mode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMirror(boolean)"><!-- --></A><H3>
setMirror</H3>
<PRE>
public void <B>setMirror</B>(boolean&nbsp;flag)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothingHands(float)"><!-- --></A><H3>
setSmoothingHands</H3>
<PRE>
public void <B>setSmoothingHands</B>(float&nbsp;smoothingFactor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothingSkeleton(float)"><!-- --></A><H3>
setSmoothingSkeleton</H3>
<PRE>
public void <B>setSmoothingSkeleton</B>(float&nbsp;factor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startPoseDetection(java.lang.String, int)"><!-- --></A><H3>
startPoseDetection</H3>
<PRE>
public void <B>startPoseDetection</B>(java.lang.String&nbsp;pose,
                               int&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTrackingHands(SimpleOpenNI.XnVector3D)"><!-- --></A><H3>
startTrackingHands</H3>
<PRE>
public void <B>startTrackingHands</B>(<A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A>&nbsp;pos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="startTrackingSkeleton(int)"><!-- --></A><H3>
startTrackingSkeleton</H3>
<PRE>
public void <B>startTrackingSkeleton</B>(int&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopPoseDetection(int)"><!-- --></A><H3>
stopPoseDetection</H3>
<PRE>
public void <B>stopPoseDetection</B>(int&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTrackingAllHands()"><!-- --></A><H3>
stopTrackingAllHands</H3>
<PRE>
public void <B>stopTrackingAllHands</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTrackingHands(int)"><!-- --></A><H3>
stopTrackingHands</H3>
<PRE>
public void <B>stopTrackingHands</B>(int&nbsp;handId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="stopTrackingSkeleton(int)"><!-- --></A><H3>
stopTrackingSkeleton</H3>
<PRE>
public void <B>stopTrackingSkeleton</B>(int&nbsp;user)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigReleaseOwnership()"><!-- --></A><H3>
swigReleaseOwnership</H3>
<PRE>
public void <B>swigReleaseOwnership</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigTakeOwnership()"><!-- --></A><H3>
swigTakeOwnership</H3>
<PRE>
public void <B>swigTakeOwnership</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(SimpleOpenNI.XnVSessionManager)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(<A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A>&nbsp;sessionManager)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateSubTimeStamp()"><!-- --></A><H3>
updateSubTimeStamp</H3>
<PRE>
public long <B>updateSubTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateTimeStamp()"><!-- --></A><H3>
updateTimeStamp</H3>
<PRE>
public long <B>updateTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userHeight()"><!-- --></A><H3>
userHeight</H3>
<PRE>
public int <B>userHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userTimeStamp()"><!-- --></A><H3>
userTimeStamp</H3>
<PRE>
public long <B>userTimeStamp</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="userWidth()"><!-- --></A><H3>
userWidth</H3>
<PRE>
public int <B>userWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="version()"><!-- --></A><H3>
version</H3>
<PRE>
public int <B>version</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="vFieldOfView()"><!-- --></A><H3>
vFieldOfView</H3>
<PRE>
public float <B>vFieldOfView</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/CroppingCapability.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/ContextWrapper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContextWrapper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
