<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 12 21:08:29 CEST 2011 -->
<TITLE>
ImageMetaData
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageMetaData";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/ImageGenerator.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/IntVector.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/ImageMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class ImageMetaData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/OutputMetaData.html" title="class in SimpleOpenNI">SimpleOpenNI.OutputMetaData</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">SimpleOpenNI.MapMetaData</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.ImageMetaData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ImageMetaData</B><DT>extends <A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">MapMetaData</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#ImageMetaData()">ImageMetaData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#ImageMetaData(long, boolean)">ImageMetaData</A></B>(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#AllocateData(long, long, SimpleOpenNI.SWIGTYPE_p_XnPixelFormat)">AllocateData</A></B>(long&nbsp;nXRes,
             long&nbsp;nYRes,
             <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#CopyFrom(SimpleOpenNI.ImageMetaData)">CopyFrom</A></B>(<A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI">ImageMetaData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#getCPtr(SimpleOpenNI.ImageMetaData)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI">ImageMetaData</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale16Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale16Pixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#Grayscale16Data()">Grayscale16Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale16Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale16Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#Grayscale16Map()">Grayscale16Map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale8Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale8Pixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#Grayscale8Data()">Grayscale8Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale8Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale8Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#Grayscale8Map()">Grayscale8Map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__ImageMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__ImageMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#ImageMap()">ImageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#InitFrom(SimpleOpenNI.ImageMetaData)">InitFrom</A></B>(<A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI">ImageMetaData</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#InitFrom(SimpleOpenNI.ImageMetaData, long, long, SimpleOpenNI.SWIGTYPE_p_XnPixelFormat, SimpleOpenNI.SWIGTYPE_p_unsigned_char)">InitFrom</A></B>(<A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI">ImageMetaData</A>&nbsp;other,
         long&nbsp;nXRes,
         long&nbsp;nYRes,
         <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A>&nbsp;format,
         <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_char</A>&nbsp;pExternalBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#PixelFormat()">PixelFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#ReAdjust(long, long, SimpleOpenNI.SWIGTYPE_p_XnPixelFormat)">ReAdjust</A></B>(long&nbsp;nXRes,
         long&nbsp;nYRes,
         <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#ReAdjust(long, long, SimpleOpenNI.SWIGTYPE_p_XnPixelFormat, SimpleOpenNI.SWIGTYPE_p_unsigned_char)">ReAdjust</A></B>(long&nbsp;nXRes,
         long&nbsp;nYRes,
         <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A>&nbsp;format,
         <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_char</A>&nbsp;pExternalBuffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnRGB24Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnRGB24Pixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#RGB24Data()">RGB24Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__RGB24Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__RGB24Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#RGB24Map()">RGB24Map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnImageMetaData.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnImageMetaData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#ThisGetUnderlying()">ThisGetUnderlying</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_char</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#WritableData()">WritableData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale16Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale16Pixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#WritableGrayscale16Data()">WritableGrayscale16Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale16Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale16Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#WritableGrayscale16Map()">WritableGrayscale16Map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale8Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale8Pixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#WritableGrayscale8Data()">WritableGrayscale8Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale8Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale8Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#WritableGrayscale8Map()">WritableGrayscale8Map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__ImageMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__ImageMap</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#WritableImageMap()">WritableImageMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnRGB24Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnRGB24Pixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#WritableRGB24Data()">WritableRGB24Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__RGB24Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__RGB24Map</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#WritableRGB24Map()">WritableRGB24Map</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnYUV422DoublePixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnYUV422DoublePixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#WritableYUV422Data()">WritableYUV422Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnYUV422DoublePixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnYUV422DoublePixel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/ImageMetaData.html#YUV422Data()">YUV422Data</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.MapMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">MapMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/MapMetaData.html#AllocateData(long, long)">AllocateData</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#BytesPerPixel()">BytesPerPixel</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#FPS()">FPS</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#FullXRes()">FullXRes</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#FullYRes()">FullYRes</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#getCPtr(SimpleOpenNI.MapMetaData)">getCPtr</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#ReAdjust(long, long, SimpleOpenNI.SWIGTYPE_p_unsigned_char)">ReAdjust</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#swigReleaseOwnership()">swigReleaseOwnership</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#swigTakeOwnership()">swigTakeOwnership</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#XOffset()">XOffset</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#XRes()">XRes</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#YOffset()">YOffset</A>, <A HREF="../SimpleOpenNI/MapMetaData.html#YRes()">YRes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.OutputMetaData"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/OutputMetaData.html" title="class in SimpleOpenNI">OutputMetaData</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/OutputMetaData.html#AllocateData(long)">AllocateData</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#Data()">Data</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#DataSize()">DataSize</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#FrameID()">FrameID</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#Free()">Free</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#getCPtr(SimpleOpenNI.OutputMetaData)">getCPtr</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#GetUnderlying()">GetUnderlying</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#IsDataNew()">IsDataNew</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#MakeDataWritable()">MakeDataWritable</A>, <A HREF="../SimpleOpenNI/OutputMetaData.html#Timestamp()">Timestamp</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ImageMetaData()"><!-- --></A><H3>
ImageMetaData</H3>
<PRE>
public <B>ImageMetaData</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="ImageMetaData(long, boolean)"><!-- --></A><H3>
ImageMetaData</H3>
<PRE>
public <B>ImageMetaData</B>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AllocateData(long, long, SimpleOpenNI.SWIGTYPE_p_XnPixelFormat)"><!-- --></A><H3>
AllocateData</H3>
<PRE>
public long <B>AllocateData</B>(long&nbsp;nXRes,
                         long&nbsp;nYRes,
                         <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A>&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="CopyFrom(SimpleOpenNI.ImageMetaData)"><!-- --></A><H3>
CopyFrom</H3>
<PRE>
public long <B>CopyFrom</B>(<A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI">ImageMetaData</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/MapMetaData.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">MapMetaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.ImageMetaData)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI">ImageMetaData</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Grayscale16Data()"><!-- --></A><H3>
Grayscale16Data</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale16Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale16Pixel</A> <B>Grayscale16Data</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Grayscale16Map()"><!-- --></A><H3>
Grayscale16Map</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale16Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale16Map</A> <B>Grayscale16Map</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Grayscale8Data()"><!-- --></A><H3>
Grayscale8Data</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale8Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale8Pixel</A> <B>Grayscale8Data</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Grayscale8Map()"><!-- --></A><H3>
Grayscale8Map</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale8Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale8Map</A> <B>Grayscale8Map</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ImageMap()"><!-- --></A><H3>
ImageMap</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__ImageMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__ImageMap</A> <B>ImageMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InitFrom(SimpleOpenNI.ImageMetaData)"><!-- --></A><H3>
InitFrom</H3>
<PRE>
public void <B>InitFrom</B>(<A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI">ImageMetaData</A>&nbsp;other)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="InitFrom(SimpleOpenNI.ImageMetaData, long, long, SimpleOpenNI.SWIGTYPE_p_XnPixelFormat, SimpleOpenNI.SWIGTYPE_p_unsigned_char)"><!-- --></A><H3>
InitFrom</H3>
<PRE>
public long <B>InitFrom</B>(<A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI">ImageMetaData</A>&nbsp;other,
                     long&nbsp;nXRes,
                     long&nbsp;nYRes,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A>&nbsp;format,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_char</A>&nbsp;pExternalBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="PixelFormat()"><!-- --></A><H3>
PixelFormat</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A> <B>PixelFormat</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/MapMetaData.html#PixelFormat()">PixelFormat</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">MapMetaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReAdjust(long, long, SimpleOpenNI.SWIGTYPE_p_XnPixelFormat)"><!-- --></A><H3>
ReAdjust</H3>
<PRE>
public long <B>ReAdjust</B>(long&nbsp;nXRes,
                     long&nbsp;nYRes,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A>&nbsp;format)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ReAdjust(long, long, SimpleOpenNI.SWIGTYPE_p_XnPixelFormat, SimpleOpenNI.SWIGTYPE_p_unsigned_char)"><!-- --></A><H3>
ReAdjust</H3>
<PRE>
public long <B>ReAdjust</B>(long&nbsp;nXRes,
                     long&nbsp;nYRes,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A>&nbsp;format,
                     <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_char</A>&nbsp;pExternalBuffer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RGB24Data()"><!-- --></A><H3>
RGB24Data</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnRGB24Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnRGB24Pixel</A> <B>RGB24Data</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RGB24Map()"><!-- --></A><H3>
RGB24Map</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__RGB24Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__RGB24Map</A> <B>RGB24Map</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ThisGetUnderlying()"><!-- --></A><H3>
ThisGetUnderlying</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnImageMetaData.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnImageMetaData</A> <B>ThisGetUnderlying</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableData()"><!-- --></A><H3>
WritableData</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_char</A> <B>WritableData</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/OutputMetaData.html#WritableData()">WritableData</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/OutputMetaData.html" title="class in SimpleOpenNI">OutputMetaData</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableGrayscale16Data()"><!-- --></A><H3>
WritableGrayscale16Data</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale16Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale16Pixel</A> <B>WritableGrayscale16Data</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableGrayscale16Map()"><!-- --></A><H3>
WritableGrayscale16Map</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale16Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale16Map</A> <B>WritableGrayscale16Map</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableGrayscale8Data()"><!-- --></A><H3>
WritableGrayscale8Data</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale8Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale8Pixel</A> <B>WritableGrayscale8Data</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableGrayscale8Map()"><!-- --></A><H3>
WritableGrayscale8Map</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale8Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale8Map</A> <B>WritableGrayscale8Map</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableImageMap()"><!-- --></A><H3>
WritableImageMap</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__ImageMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__ImageMap</A> <B>WritableImageMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableRGB24Data()"><!-- --></A><H3>
WritableRGB24Data</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnRGB24Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnRGB24Pixel</A> <B>WritableRGB24Data</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableRGB24Map()"><!-- --></A><H3>
WritableRGB24Map</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__RGB24Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__RGB24Map</A> <B>WritableRGB24Map</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="WritableYUV422Data()"><!-- --></A><H3>
WritableYUV422Data</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnYUV422DoublePixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnYUV422DoublePixel</A> <B>WritableYUV422Data</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="YUV422Data()"><!-- --></A><H3>
YUV422Data</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnYUV422DoublePixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnYUV422DoublePixel</A> <B>YUV422Data</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/ImageGenerator.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/IntVector.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/ImageMetaData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ImageMetaData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
