<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 12 21:08:33 CEST 2011 -->
<TITLE>
SimpleOpenNI
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleOpenNI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package SimpleOpenNI
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SimpleOpenNIConstants.html" title="interface in SimpleOpenNI">SimpleOpenNIConstants</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/AlternativeViewPointCapability.html" title="class in SimpleOpenNI">AlternativeViewPointCapability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/AntiFlickerCapability.html" title="class in SimpleOpenNI">AntiFlickerCapability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/Capability.html" title="class in SimpleOpenNI">Capability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/ContextWrapper.html" title="class in SimpleOpenNI">ContextWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/CroppingCapability.html" title="class in SimpleOpenNI">CroppingCapability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/DepthGenerator.html" title="class in SimpleOpenNI">DepthGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/DepthMetaData.html" title="class in SimpleOpenNI">DepthMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/FrameSyncCapability.html" title="class in SimpleOpenNI">FrameSyncCapability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/GeneralIntCapability.html" title="class in SimpleOpenNI">GeneralIntCapability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI">Generator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/ImageGenerator.html" title="class in SimpleOpenNI">ImageGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/ImageMetaData.html" title="class in SimpleOpenNI">ImageMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/IntVector.html" title="class in SimpleOpenNI">IntVector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/IRGenerator.html" title="class in SimpleOpenNI">IRGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/IRMetaData.html" title="class in SimpleOpenNI">IRMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/MapGenerator.html" title="class in SimpleOpenNI">MapGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/MapMetaData.html" title="class in SimpleOpenNI">MapMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/MirrorCapability.html" title="class in SimpleOpenNI">MirrorCapability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/NodeInfo.html" title="class in SimpleOpenNI">NodeInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/NodeInfoList.html" title="class in SimpleOpenNI">NodeInfoList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI">NodeWrapper</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/OutputMetaData.html" title="class in SimpleOpenNI">OutputMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/Point3D.html" title="class in SimpleOpenNI">Point3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/PoseDetectionCapability.html" title="class in SimpleOpenNI">PoseDetectionCapability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">ProductionNode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/Query.html" title="class in SimpleOpenNI">Query</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SceneAnalyzer.html" title="class in SimpleOpenNI">SceneAnalyzer</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SceneMetaData.html" title="class in SimpleOpenNI">SceneMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SimpleOpenNI.html" title="class in SimpleOpenNI">SimpleOpenNI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SimpleOpenNIJNI.html" title="class in SimpleOpenNI">SimpleOpenNIJNI</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SkeletonCapability.html" title="class in SimpleOpenNI">SkeletonCapability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_bool.html" title="class in SimpleOpenNI">SWIGTYPE_p_bool</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_int</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_p_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_char</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_p_unsigned_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_unsigned_char</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_unsigned_short</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_XnIRPixel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_p_XnLabel.html" title="class in SimpleOpenNI">SWIGTYPE_p_p_XnLabel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_char.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_char</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_int.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_int</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_unsigned_short.html" title="class in SimpleOpenNI">SWIGTYPE_p_unsigned_short</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_void.html" title="class in SimpleOpenNI">SWIGTYPE_p_void</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__DepthMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__DepthMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale16Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale16Map</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__Grayscale8Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__Grayscale8Map</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__ImageMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__ImageMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__IRMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__IRMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__LabelMap.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__LabelMap</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_xn__RGB24Map.html" title="class in SimpleOpenNI">SWIGTYPE_p_xn__RGB24Map</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XN_THREAD_ID.html" title="class in SimpleOpenNI">SWIGTYPE_p_XN_THREAD_ID</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnCallbackHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnCallbackHandle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnContext.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnCropping.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnCropping</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnDepthMetaData.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnDepthMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnDouble.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnDouble</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnFieldOfView.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnFieldOfView</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnFreeHandler.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnFreeHandler</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale16Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale16Pixel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnGrayscale8Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnGrayscale8Pixel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnImageMetaData.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnImageMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRMetaData.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnIRPixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnIRPixel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLabel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLabel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLockHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLockHandle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnMapOutputMode.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnMapOutputMode</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfo.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeInfo</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeInfoList.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeInfoList</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeQuery.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeQuery</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnOutputMetaData.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnOutputMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPixelFormat.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPixelFormat</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPlane3D.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPlane3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPowerLineFrequency.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPowerLineFrequency</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnProductionNodeDescription.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnProductionNodeDescription</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnRGB24Pixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnRGB24Pixel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSceneMetaData.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSceneMetaData</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJoint.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJoint</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonJointTransformation.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonJointTransformation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnSkeletonProfile.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnSkeletonProfile</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnUInt64.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnUInt64</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVersion.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVersion</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVGesture.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVGesture</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVMultipleHands.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVMultipleHands</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVPointTracker.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVPointTracker</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVSessionListener__OnFocusStartDetectedCB.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVSessionListener__OnFocusStartDetectedCB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVSessionListener__OnSessionEndCB.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVSessionListener__OnSessionEndCB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVSessionListener__OnSessionStartCB.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVSessionListener__OnSessionStartCB</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/SWIGTYPE_p_XnYUV422DoublePixel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnYUV422DoublePixel</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/UserGenerator.html" title="class in SimpleOpenNI">UserGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/UserPositionCapability.html" title="class in SimpleOpenNI">UserPositionCapability</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/Vector3D.html" title="class in SimpleOpenNI">Vector3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI">XnBoundingBox3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnMatrix3X3.html" title="class in SimpleOpenNI">XnMatrix3X3</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnPoint3DArray.html" title="class in SimpleOpenNI">XnPoint3DArray</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnSkeletonJointOrientation.html" title="class in SimpleOpenNI">XnSkeletonJointOrientation</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnSkeletonJointPosition.html" title="class in SimpleOpenNI">XnSkeletonJointPosition</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVCircle.html" title="class in SimpleOpenNI">XnVCircle</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVCircleDetector.html" title="class in SimpleOpenNI">XnVCircleDetector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVContextControl.html" title="class in SimpleOpenNI">XnVContextControl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVector3D.html" title="class in SimpleOpenNI">XnVector3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVector3DArray.html" title="class in SimpleOpenNI">XnVector3DArray</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVFlowRouter.html" title="class in SimpleOpenNI">XnVFlowRouter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVMessage.html" title="class in SimpleOpenNI">XnVMessage</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVMessageGenerator.html" title="class in SimpleOpenNI">XnVMessageGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">XnVMessageListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVPointFilter.html" title="class in SimpleOpenNI">XnVPointFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVPushDetector.html" title="class in SimpleOpenNI">XnVPushDetector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSelectableSlider1D.html" title="class in SimpleOpenNI">XnVSelectableSlider1D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSelectableSlider2D.html" title="class in SimpleOpenNI">XnVSelectableSlider2D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSessionListener.html" title="class in SimpleOpenNI">XnVSessionListener</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSlider1D.html" title="class in SimpleOpenNI">XnVSlider1D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSlider2D.html" title="class in SimpleOpenNI">XnVSlider2D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSlider3D.html" title="class in SimpleOpenNI">XnVSlider3D</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSteadyDetector.html" title="class in SimpleOpenNI">XnVSteadyDetector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html" title="class in SimpleOpenNI">XnVSwipeDetector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../SimpleOpenNI/XnVWaveDetector.html" title="class in SimpleOpenNI">XnVWaveDetector</A></B></TD>
<TD>&nbsp;</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
