<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 12 21:08:29 CEST 2011 -->
<TITLE>
SceneAnalyzer
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SceneAnalyzer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/Query.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/SceneMetaData.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/SceneAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SceneAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class SceneAnalyzer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI">SimpleOpenNI.NodeWrapper</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">SimpleOpenNI.ProductionNode</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI">SimpleOpenNI.Generator</A>
              <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/MapGenerator.html" title="class in SimpleOpenNI">SimpleOpenNI.MapGenerator</A>
                  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.SceneAnalyzer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SceneAnalyzer</B><DT>extends <A HREF="../SimpleOpenNI/MapGenerator.html" title="class in SimpleOpenNI">MapGenerator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/SceneAnalyzer.html#SceneAnalyzer()">SceneAnalyzer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/SceneAnalyzer.html#SceneAnalyzer(long, boolean)">SceneAnalyzer</A></B>(long&nbsp;cPtr,
              boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/SceneAnalyzer.html#SceneAnalyzer(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)">SceneAnalyzer</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SceneAnalyzer.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SceneAnalyzer.html#getCPtr(SimpleOpenNI.SceneAnalyzer)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/SceneAnalyzer.html" title="class in SimpleOpenNI">SceneAnalyzer</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SceneAnalyzer.html#GetFloor(SimpleOpenNI.SWIGTYPE_p_XnPlane3D)">GetFloor</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPlane3D.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPlane3D</A>&nbsp;Plane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLabel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLabel</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SceneAnalyzer.html#GetLabelMap()">GetLabelMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/SceneAnalyzer.html#GetMetaData(SimpleOpenNI.SceneMetaData)">GetMetaData</A></B>(<A HREF="../SimpleOpenNI/SceneMetaData.html" title="class in SimpleOpenNI">SceneMetaData</A>&nbsp;metaData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.MapGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/MapGenerator.html" title="class in SimpleOpenNI">MapGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/MapGenerator.html#GetAntiFlickerCap()">GetAntiFlickerCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetBacklightCompensationCap()">GetBacklightCompensationCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetBrightnessCap()">GetBrightnessCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetBytesPerPixel()">GetBytesPerPixel</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetContrastCap()">GetContrastCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#getCPtr(SimpleOpenNI.MapGenerator)">getCPtr</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetCroppingCap()">GetCroppingCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetExposureCap()">GetExposureCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetFocusCap()">GetFocusCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetGainCap()">GetGainCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetGammaCap()">GetGammaCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetHueCap()">GetHueCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetIrisCap()">GetIrisCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetLowLightCompensationCap()">GetLowLightCompensationCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetMapOutputMode(SimpleOpenNI.SWIGTYPE_p_XnMapOutputMode)">GetMapOutputMode</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetPanCap()">GetPanCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetRollCap()">GetRollCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetSaturationCap()">GetSaturationCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetSharpnessCap()">GetSharpnessCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetSupportedMapOutputModes(SimpleOpenNI.SWIGTYPE_p_XnMapOutputMode, SimpleOpenNI.SWIGTYPE_p_unsigned_int)">GetSupportedMapOutputModes</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetSupportedMapOutputModesCount()">GetSupportedMapOutputModesCount</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetTiltCap()">GetTiltCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetWhiteBalanceCap()">GetWhiteBalanceCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#GetZoomCap()">GetZoomCap</A>, <A HREF="../SimpleOpenNI/MapGenerator.html#SetMapOutputMode(SimpleOpenNI.SWIGTYPE_p_XnMapOutputMode)">SetMapOutputMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.Generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/Generator.html" title="class in SimpleOpenNI">Generator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/Generator.html#GetAlternativeViewPointCap()">GetAlternativeViewPointCap</A>, <A HREF="../SimpleOpenNI/Generator.html#getCPtr(SimpleOpenNI.Generator)">getCPtr</A>, <A HREF="../SimpleOpenNI/Generator.html#GetData()">GetData</A>, <A HREF="../SimpleOpenNI/Generator.html#GetDataSize()">GetDataSize</A>, <A HREF="../SimpleOpenNI/Generator.html#GetFrameID()">GetFrameID</A>, <A HREF="../SimpleOpenNI/Generator.html#GetFrameSyncCap()">GetFrameSyncCap</A>, <A HREF="../SimpleOpenNI/Generator.html#GetMirrorCap()">GetMirrorCap</A>, <A HREF="../SimpleOpenNI/Generator.html#GetTimestamp()">GetTimestamp</A>, <A HREF="../SimpleOpenNI/Generator.html#IsDataNew()">IsDataNew</A>, <A HREF="../SimpleOpenNI/Generator.html#IsGenerating()">IsGenerating</A>, <A HREF="../SimpleOpenNI/Generator.html#IsNewDataAvailable()">IsNewDataAvailable</A>, <A HREF="../SimpleOpenNI/Generator.html#IsNewDataAvailable(SimpleOpenNI.SWIGTYPE_p_XnUInt64)">IsNewDataAvailable</A>, <A HREF="../SimpleOpenNI/Generator.html#StartGenerating()">StartGenerating</A>, <A HREF="../SimpleOpenNI/Generator.html#StopGenerating()">StopGenerating</A>, <A HREF="../SimpleOpenNI/Generator.html#WaitAndUpdateData()">WaitAndUpdateData</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.ProductionNode"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/ProductionNode.html" title="class in SimpleOpenNI">ProductionNode</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/ProductionNode.html#AddNeededNode(SimpleOpenNI.ProductionNode)">AddNeededNode</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetContext(SimpleOpenNI.Context)">GetContext</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#getCPtr(SimpleOpenNI.ProductionNode)">getCPtr</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetGeneralProperty(java.lang.String, long, SimpleOpenNI.SWIGTYPE_p_void)">GetGeneralProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetInfo()">GetInfo</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetIntProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnUInt64)">GetIntProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetRealProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnDouble)">GetRealProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#GetStringProperty(java.lang.String, java.lang.String, long)">GetStringProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#IsCapabilitySupported(java.lang.String)">IsCapabilitySupported</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#LockedNodeEndChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">LockedNodeEndChanges</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#LockedNodeStartChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">LockedNodeStartChanges</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#LockForChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">LockForChanges</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#RemoveNeededNode(SimpleOpenNI.ProductionNode)">RemoveNeededNode</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#SetGeneralProperty(java.lang.String, long, SimpleOpenNI.SWIGTYPE_p_void)">SetGeneralProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#SetIntProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnUInt64)">SetIntProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#SetRealProperty(java.lang.String, SimpleOpenNI.SWIGTYPE_p_XnDouble)">SetRealProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#SetStringProperty(java.lang.String, java.lang.String)">SetStringProperty</A>, <A HREF="../SimpleOpenNI/ProductionNode.html#UnlockForChanges(SimpleOpenNI.SWIGTYPE_p_XnLockHandle)">UnlockForChanges</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.NodeWrapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/NodeWrapper.html" title="class in SimpleOpenNI">NodeWrapper</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/NodeWrapper.html#AddRef()">AddRef</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#getCPtr(SimpleOpenNI.NodeWrapper)">getCPtr</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#GetName()">GetName</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#IsValid()">IsValid</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#Release()">Release</A>, <A HREF="../SimpleOpenNI/NodeWrapper.html#SetHandle(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)">SetHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SceneAnalyzer()"><!-- --></A><H3>
SceneAnalyzer</H3>
<PRE>
public <B>SceneAnalyzer</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="SceneAnalyzer(long, boolean)"><!-- --></A><H3>
SceneAnalyzer</H3>
<PRE>
public <B>SceneAnalyzer</B>(long&nbsp;cPtr,
                     boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="SceneAnalyzer(SimpleOpenNI.SWIGTYPE_p_XnNodeHandle)"><!-- --></A><H3>
SceneAnalyzer</H3>
<PRE>
public <B>SceneAnalyzer</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnNodeHandle.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnNodeHandle</A>&nbsp;hNode)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/MapGenerator.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/MapGenerator.html" title="class in SimpleOpenNI">MapGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.SceneAnalyzer)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/SceneAnalyzer.html" title="class in SimpleOpenNI">SceneAnalyzer</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetFloor(SimpleOpenNI.SWIGTYPE_p_XnPlane3D)"><!-- --></A><H3>
GetFloor</H3>
<PRE>
public long <B>GetFloor</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnPlane3D.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnPlane3D</A>&nbsp;Plane)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetLabelMap()"><!-- --></A><H3>
GetLabelMap</H3>
<PRE>
public <A HREF="../SimpleOpenNI/SWIGTYPE_p_XnLabel.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnLabel</A> <B>GetLabelMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetMetaData(SimpleOpenNI.SceneMetaData)"><!-- --></A><H3>
GetMetaData</H3>
<PRE>
public void <B>GetMetaData</B>(<A HREF="../SimpleOpenNI/SceneMetaData.html" title="class in SimpleOpenNI">SceneMetaData</A>&nbsp;metaData)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/Query.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/SceneMetaData.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/SceneAnalyzer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SceneAnalyzer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
