<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 12 21:08:33 CEST 2011 -->
<TITLE>
XnVSwipeDetector
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XnVSwipeDetector";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/XnVSteadyDetector.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/XnVWaveDetector.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/XnVSwipeDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XnVSwipeDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class XnVSwipeDetector</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">SimpleOpenNI.XnVMessageListener</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">SimpleOpenNI.XnVPointControl</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.XnVSwipeDetector</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XnVSwipeDetector</B><DT>extends <A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#XnVSwipeDetector()">XnVSwipeDetector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#XnVSwipeDetector(boolean)">XnVSwipeDetector</A></B>(boolean&nbsp;bUseSteadyBeforeSwipe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#XnVSwipeDetector(boolean, java.lang.String)">XnVSwipeDetector</A></B>(boolean&nbsp;bUseSteadyBeforeSwipe,
                 java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#XnVSwipeDetector(long, boolean)">XnVSwipeDetector</A></B>(long&nbsp;cPtr,
                 boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#getCPtr(SimpleOpenNI.XnVSwipeDetector)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/XnVSwipeDetector.html" title="class in SimpleOpenNI">XnVSwipeDetector</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#GetMotionSpeedThreshold()">GetMotionSpeedThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#GetMotionTime()">GetMotionTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#GetSteadyDuration()">GetSteadyDuration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#GetSteadyMaxStdDev()">GetSteadyMaxStdDev</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#GetUseSteady()">GetUseSteady</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#GetXAngleThreshold()">GetXAngleThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#GetYAngleThreshold()">GetYAngleThreshold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#OnPrimaryPointCreate(SimpleOpenNI.XnVHandPointContext, SimpleOpenNI.XnPoint3D)">OnPrimaryPointCreate</A></B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext,
                     <A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;ptFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#OnPrimaryPointUpdate(SimpleOpenNI.XnVHandPointContext)">OnPrimaryPointUpdate</A></B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipe(java.lang.Object)">RegisterSwipe</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipeDown(java.lang.Object)">RegisterSwipeDown</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipeDownSub(java.lang.Object, long)">RegisterSwipeDownSub</A></B>(java.lang.Object&nbsp;objCb,
                     long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipeLeft(java.lang.Object)">RegisterSwipeLeft</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipeLeftSub(java.lang.Object, long)">RegisterSwipeLeftSub</A></B>(java.lang.Object&nbsp;objCb,
                     long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipeRight(java.lang.Object)">RegisterSwipeRight</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipeRightSub(java.lang.Object, long)">RegisterSwipeRightSub</A></B>(java.lang.Object&nbsp;objCb,
                      long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipeSub(java.lang.Object, long)">RegisterSwipeSub</A></B>(java.lang.Object&nbsp;objCb,
                 long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipeUp(java.lang.Object)">RegisterSwipeUp</A></B>(java.lang.Object&nbsp;objCb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#RegisterSwipeUpSub(java.lang.Object, long)">RegisterSwipeUpSub</A></B>(java.lang.Object&nbsp;objCb,
                   long&nbsp;ptr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#Reset()">Reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#SetMotionSpeedThreshold(float)">SetMotionSpeedThreshold</A></B>(float&nbsp;fThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#SetMotionTime(long)">SetMotionTime</A></B>(long&nbsp;nThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#SetSteadyDuration(long)">SetSteadyDuration</A></B>(long&nbsp;nDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#SetSteadyMaxStdDev(float)">SetSteadyMaxStdDev</A></B>(float&nbsp;fVelocity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#SetUseSteady(boolean)">SetUseSteady</A></B>(boolean&nbsp;bUse)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#SetXAngleThreshold(float)">SetXAngleThreshold</A></B>(float&nbsp;fThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#SetYAngleThreshold(float)">SetYAngleThreshold</A></B>(float&nbsp;fThreshold)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#swigReleaseOwnership()">swigReleaseOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSwipeDetector.html#swigTakeOwnership()">swigTakeOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.XnVPointControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#getCPtr(SimpleOpenNI.XnVPointControl)">getCPtr</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#GetPrimaryID()">GetPrimaryID</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnNoPoints()">OnNoPoints</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnPointCreate(SimpleOpenNI.XnVHandPointContext)">OnPointCreate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnPointDestroy(long)">OnPointDestroy</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnPointUpdate(SimpleOpenNI.XnVHandPointContext)">OnPointUpdate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointDestroy(long)">OnPrimaryPointDestroy</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointReplace(long, SimpleOpenNI.XnVHandPointContext)">OnPrimaryPointReplace</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointCreate(java.lang.Object)">RegisterPointCreate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointCreateSub(java.lang.Object, long)">RegisterPointCreateSub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointDestroy(java.lang.Object)">RegisterPointDestroy</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointDestroySub(java.lang.Object, long)">RegisterPointDestroySub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointUpdate(java.lang.Object)">RegisterPointUpdate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPointUpdateSub(java.lang.Object, long)">RegisterPointUpdateSub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointCreate(java.lang.Object)">RegisterPrimaryPointCreate</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointCreateSub(java.lang.Object, long)">RegisterPrimaryPointCreateSub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointDestroy(java.lang.Object)">RegisterPrimaryPointDestroy</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#RegisterPrimaryPointDestroySub(java.lang.Object, long)">RegisterPrimaryPointDestroySub</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#Update(SimpleOpenNI.SWIGTYPE_p_XnVMultipleHands)">Update</A>, <A HREF="../SimpleOpenNI/XnVPointControl.html#Update(SimpleOpenNI.XnVMessage)">Update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.XnVMessageListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVMessageListener.html" title="class in SimpleOpenNI">XnVMessageListener</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/XnVMessageListener.html#Activate(boolean)">Activate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#BaseUpdate(SimpleOpenNI.XnVMessage)">BaseUpdate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#ClearQueue()">ClearQueue</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#getCPtr(SimpleOpenNI.XnVMessageListener)">getCPtr</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#GetListenerName()">GetListenerName</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#GetThreadProtectecionQueueMode()">GetThreadProtectecionQueueMode</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#HandleCCMessages(SimpleOpenNI.XnVMessage)">HandleCCMessages</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RegisterActivate(java.lang.Object)">RegisterActivate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RegisterDeactivate(java.lang.Object)">RegisterDeactivate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RegisterUpdate(java.lang.Object)">RegisterUpdate</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#Run()">Run</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#Run(long)">Run</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#RunAsThread()">RunAsThread</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#SetCurrentThread()">SetCurrentThread</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#SetThreadId(SimpleOpenNI.SWIGTYPE_p_XN_THREAD_ID)">SetThreadId</A>, <A HREF="../SimpleOpenNI/XnVMessageListener.html#SetThreadProtectionQueueMode(boolean)">SetThreadProtectionQueueMode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XnVSwipeDetector()"><!-- --></A><H3>
XnVSwipeDetector</H3>
<PRE>
public <B>XnVSwipeDetector</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XnVSwipeDetector(boolean)"><!-- --></A><H3>
XnVSwipeDetector</H3>
<PRE>
public <B>XnVSwipeDetector</B>(boolean&nbsp;bUseSteadyBeforeSwipe)</PRE>
<DL>
</DL>
<HR>

<A NAME="XnVSwipeDetector(boolean, java.lang.String)"><!-- --></A><H3>
XnVSwipeDetector</H3>
<PRE>
public <B>XnVSwipeDetector</B>(boolean&nbsp;bUseSteadyBeforeSwipe,
                        java.lang.String&nbsp;strName)</PRE>
<DL>
</DL>
<HR>

<A NAME="XnVSwipeDetector(long, boolean)"><!-- --></A><H3>
XnVSwipeDetector</H3>
<PRE>
public <B>XnVSwipeDetector</B>(long&nbsp;cPtr,
                        boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.XnVSwipeDetector)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/XnVSwipeDetector.html" title="class in SimpleOpenNI">XnVSwipeDetector</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetMotionSpeedThreshold()"><!-- --></A><H3>
GetMotionSpeedThreshold</H3>
<PRE>
public float <B>GetMotionSpeedThreshold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetMotionTime()"><!-- --></A><H3>
GetMotionTime</H3>
<PRE>
public long <B>GetMotionTime</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSteadyDuration()"><!-- --></A><H3>
GetSteadyDuration</H3>
<PRE>
public long <B>GetSteadyDuration</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetSteadyMaxStdDev()"><!-- --></A><H3>
GetSteadyMaxStdDev</H3>
<PRE>
public float <B>GetSteadyMaxStdDev</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetUseSteady()"><!-- --></A><H3>
GetUseSteady</H3>
<PRE>
public boolean <B>GetUseSteady</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetXAngleThreshold()"><!-- --></A><H3>
GetXAngleThreshold</H3>
<PRE>
public float <B>GetXAngleThreshold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetYAngleThreshold()"><!-- --></A><H3>
GetYAngleThreshold</H3>
<PRE>
public float <B>GetYAngleThreshold</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPrimaryPointCreate(SimpleOpenNI.XnVHandPointContext, SimpleOpenNI.XnPoint3D)"><!-- --></A><H3>
OnPrimaryPointCreate</H3>
<PRE>
public void <B>OnPrimaryPointCreate</B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext,
                                 <A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;ptFocus)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointCreate(SimpleOpenNI.XnVHandPointContext, SimpleOpenNI.XnPoint3D)">OnPrimaryPointCreate</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="OnPrimaryPointUpdate(SimpleOpenNI.XnVHandPointContext)"><!-- --></A><H3>
OnPrimaryPointUpdate</H3>
<PRE>
public void <B>OnPrimaryPointUpdate</B>(<A HREF="../SimpleOpenNI/XnVHandPointContext.html" title="class in SimpleOpenNI">XnVHandPointContext</A>&nbsp;pContext)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#OnPrimaryPointUpdate(SimpleOpenNI.XnVHandPointContext)">OnPrimaryPointUpdate</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipe(java.lang.Object)"><!-- --></A><H3>
RegisterSwipe</H3>
<PRE>
public void <B>RegisterSwipe</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipeDown(java.lang.Object)"><!-- --></A><H3>
RegisterSwipeDown</H3>
<PRE>
public void <B>RegisterSwipeDown</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipeDownSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterSwipeDownSub</H3>
<PRE>
public void <B>RegisterSwipeDownSub</B>(java.lang.Object&nbsp;objCb,
                                 long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipeLeft(java.lang.Object)"><!-- --></A><H3>
RegisterSwipeLeft</H3>
<PRE>
public void <B>RegisterSwipeLeft</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipeLeftSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterSwipeLeftSub</H3>
<PRE>
public void <B>RegisterSwipeLeftSub</B>(java.lang.Object&nbsp;objCb,
                                 long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipeRight(java.lang.Object)"><!-- --></A><H3>
RegisterSwipeRight</H3>
<PRE>
public void <B>RegisterSwipeRight</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipeRightSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterSwipeRightSub</H3>
<PRE>
public void <B>RegisterSwipeRightSub</B>(java.lang.Object&nbsp;objCb,
                                  long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipeSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterSwipeSub</H3>
<PRE>
public void <B>RegisterSwipeSub</B>(java.lang.Object&nbsp;objCb,
                             long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipeUp(java.lang.Object)"><!-- --></A><H3>
RegisterSwipeUp</H3>
<PRE>
public void <B>RegisterSwipeUp</B>(java.lang.Object&nbsp;objCb)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RegisterSwipeUpSub(java.lang.Object, long)"><!-- --></A><H3>
RegisterSwipeUpSub</H3>
<PRE>
public void <B>RegisterSwipeUpSub</B>(java.lang.Object&nbsp;objCb,
                               long&nbsp;ptr)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Reset()"><!-- --></A><H3>
Reset</H3>
<PRE>
public void <B>Reset</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetMotionSpeedThreshold(float)"><!-- --></A><H3>
SetMotionSpeedThreshold</H3>
<PRE>
public void <B>SetMotionSpeedThreshold</B>(float&nbsp;fThreshold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetMotionTime(long)"><!-- --></A><H3>
SetMotionTime</H3>
<PRE>
public void <B>SetMotionTime</B>(long&nbsp;nThreshold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetSteadyDuration(long)"><!-- --></A><H3>
SetSteadyDuration</H3>
<PRE>
public void <B>SetSteadyDuration</B>(long&nbsp;nDuration)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetSteadyMaxStdDev(float)"><!-- --></A><H3>
SetSteadyMaxStdDev</H3>
<PRE>
public void <B>SetSteadyMaxStdDev</B>(float&nbsp;fVelocity)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetUseSteady(boolean)"><!-- --></A><H3>
SetUseSteady</H3>
<PRE>
public void <B>SetUseSteady</B>(boolean&nbsp;bUse)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetXAngleThreshold(float)"><!-- --></A><H3>
SetXAngleThreshold</H3>
<PRE>
public void <B>SetXAngleThreshold</B>(float&nbsp;fThreshold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetYAngleThreshold(float)"><!-- --></A><H3>
SetYAngleThreshold</H3>
<PRE>
public void <B>SetYAngleThreshold</B>(float&nbsp;fThreshold)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigReleaseOwnership()"><!-- --></A><H3>
swigReleaseOwnership</H3>
<PRE>
public void <B>swigReleaseOwnership</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#swigReleaseOwnership()">swigReleaseOwnership</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigTakeOwnership()"><!-- --></A><H3>
swigTakeOwnership</H3>
<PRE>
public void <B>swigTakeOwnership</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVPointControl.html#swigTakeOwnership()">swigTakeOwnership</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVPointControl.html" title="class in SimpleOpenNI">XnVPointControl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/XnVSteadyDetector.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/XnVWaveDetector.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/XnVSwipeDetector.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XnVSwipeDetector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
