<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sun Jun 12 21:08:33 CEST 2011 -->
<TITLE>
XnVSessionManager
</TITLE>

<META NAME="date" CONTENT="2011-06-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XnVSessionManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/XnVSessionListener.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/XnVSlider1D.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/XnVSessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XnVSessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
SimpleOpenNI</FONT>
<BR>
Class XnVSessionManager</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/XnVMessageGenerator.html" title="class in SimpleOpenNI">SimpleOpenNI.XnVMessageGenerator</A>
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">SimpleOpenNI.XnVSessionGenerator</A>
          <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>SimpleOpenNI.XnVSessionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XnVSessionManager</B><DT>extends <A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#XnVSessionManager()">XnVSessionManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#XnVSessionManager(long, boolean)">XnVSessionManager</A></B>(long&nbsp;cPtr,
                  boolean&nbsp;cMemoryOwn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#XnVSessionManager(java.lang.String)">XnVSessionManager</A></B>(java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#AddGesture(SimpleOpenNI.Context, java.lang.String)">AddGesture</A></B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;context,
           java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#AddGesture(SimpleOpenNI.GestureGenerator, java.lang.String)">AddGesture</A></B>(<A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;generator,
           java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#AddGesture(SimpleOpenNI.SWIGTYPE_p_XnVGesture)">AddGesture</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVGesture.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVGesture</A>&nbsp;pGesture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#AddQuickRefocus(SimpleOpenNI.Context, java.lang.String)">AddQuickRefocus</A></B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;context,
                java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#AddQuickRefocus(SimpleOpenNI.GestureGenerator, java.lang.String)">AddQuickRefocus</A></B>(<A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;generator,
                java.lang.String&nbsp;strName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#AddQuickRefocus(SimpleOpenNI.SWIGTYPE_p_XnVGesture)">AddQuickRefocus</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVGesture.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVGesture</A>&nbsp;pGesture)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#ClearQueue()">ClearQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#delete()">delete</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#EndSession()">EndSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#ForceQuickRefocus(SimpleOpenNI.XnBoundingBox3D, long)">ForceQuickRefocus</A></B>(<A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI">XnBoundingBox3D</A>&nbsp;pbbForcedArea,
                  long&nbsp;nForcedTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#ForceSession(SimpleOpenNI.XnPoint3D)">ForceSession</A></B>(<A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;ptFocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#getCPtr(SimpleOpenNI.XnVSessionManager)">getCPtr</A></B>(<A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#GetPrimaryStaticBoundingBox(SimpleOpenNI.SWIGTYPE_p_float, SimpleOpenNI.SWIGTYPE_p_float, SimpleOpenNI.SWIGTYPE_p_float)">GetPrimaryStaticBoundingBox</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fX,
                            <A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fY,
                            <A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#GetPrimarySteadyTimeout()">GetPrimarySteadyTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#GetQuickRefocusArea(SimpleOpenNI.SWIGTYPE_p_float, SimpleOpenNI.SWIGTYPE_p_float, SimpleOpenNI.SWIGTYPE_p_float)">GetQuickRefocusArea</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fLengthX,
                    <A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fLengthY,
                    <A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fLengthZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#GetQuickRefocusTimeout()">GetQuickRefocusTimeout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#Initialize(SimpleOpenNI.Context, java.lang.String, java.lang.String)">Initialize</A></B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext,
           java.lang.String&nbsp;strUseAsFocus,
           java.lang.String&nbsp;strUseAsQuickRefocus)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#Initialize(SimpleOpenNI.Context, java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator)">Initialize</A></B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext,
           java.lang.String&nbsp;strUseAsFocus,
           java.lang.String&nbsp;strUseAsQuickRefocus,
           <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#Initialize(SimpleOpenNI.Context, java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator)">Initialize</A></B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext,
           java.lang.String&nbsp;strUseAsFocus,
           java.lang.String&nbsp;strUseAsQuickRefocus,
           <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker,
           <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pFocusGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#Initialize(SimpleOpenNI.Context, java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator, SimpleOpenNI.GestureGenerator)">Initialize</A></B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext,
           java.lang.String&nbsp;strUseAsFocus,
           java.lang.String&nbsp;strUseAsQuickRefocus,
           <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker,
           <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pFocusGenerator,
           <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pQuickRefocusGenerator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#LosePoint(long)">LosePoint</A></B>(long&nbsp;nID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#LosePoints()">LosePoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#ProcessPoints(SimpleOpenNI.SWIGTYPE_p_XnVMultipleHands)">ProcessPoints</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVMultipleHands.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVMultipleHands</A>&nbsp;pHands)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#RemoveGesture(long)">RemoveGesture</A></B>(long&nbsp;nId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#RemoveQuickRefocus(long)">RemoveQuickRefocus</A></B>(long&nbsp;nId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#SetPrimaryStaticBoundingBox(float, float, float)">SetPrimaryStaticBoundingBox</A></B>(float&nbsp;fX,
                            float&nbsp;fY,
                            float&nbsp;fZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#SetPrimaryStaticTimeout(float)">SetPrimaryStaticTimeout</A></B>(float&nbsp;fTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#SetQuickRefocusArea(float, float, float)">SetQuickRefocusArea</A></B>(float&nbsp;fLengthX,
                    float&nbsp;fLengthY,
                    float&nbsp;fLengthZ)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#SetQuickRefocusArea(SimpleOpenNI.XnBoundingBox3D)">SetQuickRefocusArea</A></B>(<A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI">XnBoundingBox3D</A>&nbsp;bbQuickRefocusArea)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#SetQuickRefocusTimeout(long)">SetQuickRefocusTimeout</A></B>(long&nbsp;nMilliseconds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#SetTracker(SimpleOpenNI.HandsGenerator)">SetTracker</A></B>(<A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;generator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#SetTracker(SimpleOpenNI.SWIGTYPE_p_XnVPointTracker)">SetTracker</A></B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVPointTracker.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVPointTracker</A>&nbsp;pTracker)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#StartPrimaryStatic()">StartPrimaryStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#StopPrimaryStatic()">StopPrimaryStatic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#swigReleaseOwnership()">swigReleaseOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#swigTakeOwnership()">swigTakeOwnership</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#TrackPoint(SimpleOpenNI.XnPoint3D)">TrackPoint</A></B>(<A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;pt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#Update(SimpleOpenNI.Context)">Update</A></B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../SimpleOpenNI/XnVSessionManager.html#Update(SimpleOpenNI.XnVMessage)">Update</A></B>(<A HREF="../SimpleOpenNI/XnVMessage.html" title="class in SimpleOpenNI">XnVMessage</A>&nbsp;pMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.XnVSessionGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html#getCPtr(SimpleOpenNI.XnVSessionGenerator)">getCPtr</A>, <A HREF="../SimpleOpenNI/XnVSessionGenerator.html#GetFocusPoint(SimpleOpenNI.XnPoint3D)">GetFocusPoint</A>, <A HREF="../SimpleOpenNI/XnVSessionGenerator.html#IsInSession()">IsInSession</A>, <A HREF="../SimpleOpenNI/XnVSessionGenerator.html#RegisterSession(java.lang.Object)">RegisterSession</A>, <A HREF="../SimpleOpenNI/XnVSessionGenerator.html#RegisterSession(SimpleOpenNI.SWIGTYPE_p_void, SimpleOpenNI.SWIGTYPE_p_XnVSessionListener__OnSessionStartCB, SimpleOpenNI.SWIGTYPE_p_XnVSessionListener__OnSessionEndCB)">RegisterSession</A>, <A HREF="../SimpleOpenNI/XnVSessionGenerator.html#RegisterSession(SimpleOpenNI.SWIGTYPE_p_void, SimpleOpenNI.SWIGTYPE_p_XnVSessionListener__OnSessionStartCB, SimpleOpenNI.SWIGTYPE_p_XnVSessionListener__OnSessionEndCB, SimpleOpenNI.SWIGTYPE_p_XnVSessionListener__OnFocusStartDetectedCB)">RegisterSession</A>, <A HREF="../SimpleOpenNI/XnVSessionGenerator.html#RegisterSession(SimpleOpenNI.XnVSessionListener)">RegisterSession</A>, <A HREF="../SimpleOpenNI/XnVSessionGenerator.html#UnregisterSession(long)">UnregisterSession</A>, <A HREF="../SimpleOpenNI/XnVSessionGenerator.html#UnregisterSession(SimpleOpenNI.XnVSessionListener)">UnregisterSession</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_SimpleOpenNI.XnVMessageGenerator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class SimpleOpenNI.<A HREF="../SimpleOpenNI/XnVMessageGenerator.html" title="class in SimpleOpenNI">XnVMessageGenerator</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../SimpleOpenNI/XnVMessageGenerator.html#AddListener(SimpleOpenNI.XnVMessageListener)">AddListener</A>, <A HREF="../SimpleOpenNI/XnVMessageGenerator.html#ClearAllQueues()">ClearAllQueues</A>, <A HREF="../SimpleOpenNI/XnVMessageGenerator.html#Generate(SimpleOpenNI.XnVMessage)">Generate</A>, <A HREF="../SimpleOpenNI/XnVMessageGenerator.html#getCPtr(SimpleOpenNI.XnVMessageGenerator)">getCPtr</A>, <A HREF="../SimpleOpenNI/XnVMessageGenerator.html#GetGeneratorName()">GetGeneratorName</A>, <A HREF="../SimpleOpenNI/XnVMessageGenerator.html#RemoveListener(long)">RemoveListener</A>, <A HREF="../SimpleOpenNI/XnVMessageGenerator.html#RemoveListener(SimpleOpenNI.XnVMessageListener)">RemoveListener</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XnVSessionManager()"><!-- --></A><H3>
XnVSessionManager</H3>
<PRE>
public <B>XnVSessionManager</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="XnVSessionManager(long, boolean)"><!-- --></A><H3>
XnVSessionManager</H3>
<PRE>
public <B>XnVSessionManager</B>(long&nbsp;cPtr,
                         boolean&nbsp;cMemoryOwn)</PRE>
<DL>
</DL>
<HR>

<A NAME="XnVSessionManager(java.lang.String)"><!-- --></A><H3>
XnVSessionManager</H3>
<PRE>
public <B>XnVSessionManager</B>(java.lang.String&nbsp;strName)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AddGesture(SimpleOpenNI.Context, java.lang.String)"><!-- --></A><H3>
AddGesture</H3>
<PRE>
public long <B>AddGesture</B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;context,
                       java.lang.String&nbsp;strName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddGesture(SimpleOpenNI.GestureGenerator, java.lang.String)"><!-- --></A><H3>
AddGesture</H3>
<PRE>
public long <B>AddGesture</B>(<A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;generator,
                       java.lang.String&nbsp;strName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddGesture(SimpleOpenNI.SWIGTYPE_p_XnVGesture)"><!-- --></A><H3>
AddGesture</H3>
<PRE>
public long <B>AddGesture</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVGesture.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVGesture</A>&nbsp;pGesture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddQuickRefocus(SimpleOpenNI.Context, java.lang.String)"><!-- --></A><H3>
AddQuickRefocus</H3>
<PRE>
public long <B>AddQuickRefocus</B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;context,
                            java.lang.String&nbsp;strName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddQuickRefocus(SimpleOpenNI.GestureGenerator, java.lang.String)"><!-- --></A><H3>
AddQuickRefocus</H3>
<PRE>
public long <B>AddQuickRefocus</B>(<A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;generator,
                            java.lang.String&nbsp;strName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="AddQuickRefocus(SimpleOpenNI.SWIGTYPE_p_XnVGesture)"><!-- --></A><H3>
AddQuickRefocus</H3>
<PRE>
public long <B>AddQuickRefocus</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVGesture.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVGesture</A>&nbsp;pGesture)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ClearQueue()"><!-- --></A><H3>
ClearQueue</H3>
<PRE>
public void <B>ClearQueue</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="delete()"><!-- --></A><H3>
delete</H3>
<PRE>
public void <B>delete</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html#delete()">delete</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="EndSession()"><!-- --></A><H3>
EndSession</H3>
<PRE>
public long <B>EndSession</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html#EndSession()">EndSession</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ForceQuickRefocus(SimpleOpenNI.XnBoundingBox3D, long)"><!-- --></A><H3>
ForceQuickRefocus</H3>
<PRE>
public void <B>ForceQuickRefocus</B>(<A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI">XnBoundingBox3D</A>&nbsp;pbbForcedArea,
                              long&nbsp;nForcedTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ForceSession(SimpleOpenNI.XnPoint3D)"><!-- --></A><H3>
ForceSession</H3>
<PRE>
public long <B>ForceSession</B>(<A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;ptFocus)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html#ForceSession(SimpleOpenNI.XnPoint3D)">ForceSession</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCPtr(SimpleOpenNI.XnVSessionManager)"><!-- --></A><H3>
getCPtr</H3>
<PRE>
public static long <B>getCPtr</B>(<A HREF="../SimpleOpenNI/XnVSessionManager.html" title="class in SimpleOpenNI">XnVSessionManager</A>&nbsp;obj)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetPrimaryStaticBoundingBox(SimpleOpenNI.SWIGTYPE_p_float, SimpleOpenNI.SWIGTYPE_p_float, SimpleOpenNI.SWIGTYPE_p_float)"><!-- --></A><H3>
GetPrimaryStaticBoundingBox</H3>
<PRE>
public void <B>GetPrimaryStaticBoundingBox</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fX,
                                        <A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fY,
                                        <A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fZ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetPrimarySteadyTimeout()"><!-- --></A><H3>
GetPrimarySteadyTimeout</H3>
<PRE>
public float <B>GetPrimarySteadyTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetQuickRefocusArea(SimpleOpenNI.SWIGTYPE_p_float, SimpleOpenNI.SWIGTYPE_p_float, SimpleOpenNI.SWIGTYPE_p_float)"><!-- --></A><H3>
GetQuickRefocusArea</H3>
<PRE>
public void <B>GetQuickRefocusArea</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fLengthX,
                                <A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fLengthY,
                                <A HREF="../SimpleOpenNI/SWIGTYPE_p_float.html" title="class in SimpleOpenNI">SWIGTYPE_p_float</A>&nbsp;fLengthZ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="GetQuickRefocusTimeout()"><!-- --></A><H3>
GetQuickRefocusTimeout</H3>
<PRE>
public long <B>GetQuickRefocusTimeout</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Initialize(SimpleOpenNI.Context, java.lang.String, java.lang.String)"><!-- --></A><H3>
Initialize</H3>
<PRE>
public long <B>Initialize</B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext,
                       java.lang.String&nbsp;strUseAsFocus,
                       java.lang.String&nbsp;strUseAsQuickRefocus)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Initialize(SimpleOpenNI.Context, java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator)"><!-- --></A><H3>
Initialize</H3>
<PRE>
public long <B>Initialize</B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext,
                       java.lang.String&nbsp;strUseAsFocus,
                       java.lang.String&nbsp;strUseAsQuickRefocus,
                       <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Initialize(SimpleOpenNI.Context, java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator)"><!-- --></A><H3>
Initialize</H3>
<PRE>
public long <B>Initialize</B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext,
                       java.lang.String&nbsp;strUseAsFocus,
                       java.lang.String&nbsp;strUseAsQuickRefocus,
                       <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker,
                       <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pFocusGenerator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Initialize(SimpleOpenNI.Context, java.lang.String, java.lang.String, SimpleOpenNI.HandsGenerator, SimpleOpenNI.GestureGenerator, SimpleOpenNI.GestureGenerator)"><!-- --></A><H3>
Initialize</H3>
<PRE>
public long <B>Initialize</B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext,
                       java.lang.String&nbsp;strUseAsFocus,
                       java.lang.String&nbsp;strUseAsQuickRefocus,
                       <A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;pTracker,
                       <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pFocusGenerator,
                       <A HREF="../SimpleOpenNI/GestureGenerator.html" title="class in SimpleOpenNI">GestureGenerator</A>&nbsp;pQuickRefocusGenerator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LosePoint(long)"><!-- --></A><H3>
LosePoint</H3>
<PRE>
public long <B>LosePoint</B>(long&nbsp;nID)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html#LosePoint(long)">LosePoint</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="LosePoints()"><!-- --></A><H3>
LosePoints</H3>
<PRE>
public long <B>LosePoints</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html#LosePoints()">LosePoints</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ProcessPoints(SimpleOpenNI.SWIGTYPE_p_XnVMultipleHands)"><!-- --></A><H3>
ProcessPoints</H3>
<PRE>
public void <B>ProcessPoints</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVMultipleHands.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVMultipleHands</A>&nbsp;pHands)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveGesture(long)"><!-- --></A><H3>
RemoveGesture</H3>
<PRE>
public void <B>RemoveGesture</B>(long&nbsp;nId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="RemoveQuickRefocus(long)"><!-- --></A><H3>
RemoveQuickRefocus</H3>
<PRE>
public void <B>RemoveQuickRefocus</B>(long&nbsp;nId)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetPrimaryStaticBoundingBox(float, float, float)"><!-- --></A><H3>
SetPrimaryStaticBoundingBox</H3>
<PRE>
public void <B>SetPrimaryStaticBoundingBox</B>(float&nbsp;fX,
                                        float&nbsp;fY,
                                        float&nbsp;fZ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetPrimaryStaticTimeout(float)"><!-- --></A><H3>
SetPrimaryStaticTimeout</H3>
<PRE>
public void <B>SetPrimaryStaticTimeout</B>(float&nbsp;fTimeout)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetQuickRefocusArea(float, float, float)"><!-- --></A><H3>
SetQuickRefocusArea</H3>
<PRE>
public long <B>SetQuickRefocusArea</B>(float&nbsp;fLengthX,
                                float&nbsp;fLengthY,
                                float&nbsp;fLengthZ)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetQuickRefocusArea(SimpleOpenNI.XnBoundingBox3D)"><!-- --></A><H3>
SetQuickRefocusArea</H3>
<PRE>
public long <B>SetQuickRefocusArea</B>(<A HREF="../SimpleOpenNI/XnBoundingBox3D.html" title="class in SimpleOpenNI">XnBoundingBox3D</A>&nbsp;bbQuickRefocusArea)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetQuickRefocusTimeout(long)"><!-- --></A><H3>
SetQuickRefocusTimeout</H3>
<PRE>
public void <B>SetQuickRefocusTimeout</B>(long&nbsp;nMilliseconds)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetTracker(SimpleOpenNI.HandsGenerator)"><!-- --></A><H3>
SetTracker</H3>
<PRE>
public void <B>SetTracker</B>(<A HREF="../SimpleOpenNI/HandsGenerator.html" title="class in SimpleOpenNI">HandsGenerator</A>&nbsp;generator)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="SetTracker(SimpleOpenNI.SWIGTYPE_p_XnVPointTracker)"><!-- --></A><H3>
SetTracker</H3>
<PRE>
public void <B>SetTracker</B>(<A HREF="../SimpleOpenNI/SWIGTYPE_p_XnVPointTracker.html" title="class in SimpleOpenNI">SWIGTYPE_p_XnVPointTracker</A>&nbsp;pTracker)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StartPrimaryStatic()"><!-- --></A><H3>
StartPrimaryStatic</H3>
<PRE>
public void <B>StartPrimaryStatic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="StopPrimaryStatic()"><!-- --></A><H3>
StopPrimaryStatic</H3>
<PRE>
public void <B>StopPrimaryStatic</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigReleaseOwnership()"><!-- --></A><H3>
swigReleaseOwnership</H3>
<PRE>
public void <B>swigReleaseOwnership</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html#swigReleaseOwnership()">swigReleaseOwnership</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="swigTakeOwnership()"><!-- --></A><H3>
swigTakeOwnership</H3>
<PRE>
public void <B>swigTakeOwnership</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html#swigTakeOwnership()">swigTakeOwnership</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="TrackPoint(SimpleOpenNI.XnPoint3D)"><!-- --></A><H3>
TrackPoint</H3>
<PRE>
public long <B>TrackPoint</B>(<A HREF="../SimpleOpenNI/XnPoint3D.html" title="class in SimpleOpenNI">XnPoint3D</A>&nbsp;pt)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html#TrackPoint(SimpleOpenNI.XnPoint3D)">TrackPoint</A></CODE> in class <CODE><A HREF="../SimpleOpenNI/XnVSessionGenerator.html" title="class in SimpleOpenNI">XnVSessionGenerator</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Update(SimpleOpenNI.Context)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(<A HREF="../SimpleOpenNI/Context.html" title="class in SimpleOpenNI">Context</A>&nbsp;pContext)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="Update(SimpleOpenNI.XnVMessage)"><!-- --></A><H3>
Update</H3>
<PRE>
public void <B>Update</B>(<A HREF="../SimpleOpenNI/XnVMessage.html" title="class in SimpleOpenNI">XnVMessage</A>&nbsp;pMessage)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../SimpleOpenNI/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../SimpleOpenNI/XnVSessionListener.html" title="class in SimpleOpenNI"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../SimpleOpenNI/XnVSlider1D.html" title="class in SimpleOpenNI"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?SimpleOpenNI/XnVSessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XnVSessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
